<!DOCTYPE html>
<html lang="en">

<head>
    <title>Smart Gym</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header class="header">
        <div class="menu container">
            <a href="a" class="logo">Gym</a>

            <input type="checkbox" id="menu">
            <label for="menu"><img src="img-box/logo2.jpg" class="menu-icono" alt=""></label>
            <nav class="navbar">
                <ul>
                    <li><a href="#">Inicio</a></li>
                    <li><a href="#">Servicio</a></li>
                    <li><a href="#">Horario</a></li>
                    <li><a href="#">Contacto</a></li>
                </ul>
            </nav>
        </div>

        <div class="header-content container">
            <div class="header-info">
                <h1>ERES FUERTE</h1>
                <P>Cada Entrenamiento te hace mas fuerte</P>
                <a href="#" class="btn-1">Empieza</a>
            </div>
        </div>
    </header>

    <section class="gym conteiner">
        <div class="gym-1">
            <h2> <span>Gym</span> Funcional</h2>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Corporis facilis hic culpa, incidunt quibusdam
                tenetur asperiores nisi temporibus eos,
                molestias dicta corrupti ex id natus inventore perferendis
                eligendi debitis et?
            </p>
            <a href="#" class="btn-2">Empieza</a>

        </div>

        <div class="gym-2">
            <img class="img-1" src="img-box/boxgirl.jpg" alt="gym">
            <img class="img-2" src="img-box/boxmen.jpg" alt="gym">



        </div>
    </section>

    <section class="gym conteiner">

        <div class="gym-2">
            <img class="img-1" src="img-box/cuerda.jpg" alt="gym">
            <img class="img-2" src="img-box/ella.jpg" alt="gym">
        </div>

        <div class="gym-1">
            <h2> <span>Gym</span> Funcional</h2>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Corporis facilis hic culpa, incidunt quibusdam
                tenetur asperiores nisi temporibus eos,
                molestias dicta corrupti ex id natus inventore perferendis
                eligendi debitis et?
            </p>
        </div>


    </section>

    <section class="gym conteiner">
        <div class="gym-1">
            <h2> <span>Gym</span> Funcional</h2>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Corporis facilis hic culpa, incidunt quibusdam
                tenetur asperiores nisi temporibus eos,
                molestias dicta corrupti ex id natus inventore perferendis
                eligendi debitis et?
            </p>
            <a href="#" class="btn-2">Empieza</a>

        </div>

        <div class="gym-2">
            <img class="img-1" src="img-box/grilandmen.jpg" alt="gym">
            <img class="img-2" src="img-box/bis.png" alt="gym">
        </div>
    </section>

    <footer class="footer conteiner">
        <h3>GYM J.R</h3> 

        <div class="links container">
            <ul>
                <li><a href="#">Inicio</a></li>
                <li><a href="#">Informacion</a></li>
                <li><a href="#">Contacto</a></li>

            </ul>
        </div>

   </footer>
</body>

</html>